0 
34
+define+SV
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+lint=all,noVCDE
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=testbench.exe
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Xnotice
-full64
-gen_obj
-o testbench.exe
-pp_used
-sverilog
/sim/synopsys64/vcs/amd64/bin/vcs1
checker.sv
environment.sv
flit.sv
input_buffer_class.sv
noc_class.sv
router_class.sv
stats.sv
transaction.sv
37
sysc_uni_pwd=/home/jg3538/4340_FinalProject/Design/tb
WORKON_HOME=/home/jg3538/.virtualenvs
VMR_MODE_FLAG=64
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_LOG_DIR=/home/jg3538/.virtualenvs
VIRTUALENVWRAPPER_HOOK_DIR=/home/jg3538/.virtualenvs
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_TTY=/dev/pts/10
SSH_CONNECTION=24.228.53.131 54153 128.59.15.73 22
SSH_CLIENT=24.228.53.131 54153 22
SNPSLMD_LICENSE_FILE=28100@license.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
SAED_PDK_32=/sim/synopsys64/saed_mc/etc/techs/SAED_PDK_32
SAED_MC_32_28_PDK=/sim/synopsys64/saed_mc/etc/techs/SAED_PDK_32/
PRIMETIME_HOME=/sim/synopsys64/primetime
PERL5LIB=/sim/synopsys64/saed_mc/lib:
OVA_UUM=0
MFLAGS=
MC_HOME=/sim/synopsys64/saed_mc
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LEDA_PATH=/sim/synopsys64/leda
ICV_HOME_DIR=/sim/synopsys64/icv
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
0
9
1417487074 noc_class.sv
1417486218 router_class.sv
1416847397 checker.sv
1417486401 input_buffer_class.sv
1417486465 transaction.sv
1417455321 stats.sv
1417483163 environment.sv
1417484585 flit.sv
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1417487079 testbench.exe.daidir
